#Precompiled views for springSecurityCore
#Fri Mar 07 11:37:43 COT 2014
/WEB-INF/grails-app/views/error.gsp=gsp_nest5Knowledgeerror_gsp
/WEB-INF/grails-app/views/article/edit.gsp=gsp_nest5Knowledge_articleedit_gsp
/WEB-INF/grails-app/views/type/_form.gsp=gsp_nest5Knowledge_type_form_gsp
/WEB-INF/grails-app/views/tag/edit.gsp=gsp_nest5Knowledge_tagedit_gsp
/WEB-INF/grails-app/views/question/create.gsp=gsp_nest5Knowledge_questioncreate_gsp
/WEB-INF/grails-app/views/category/create.gsp=gsp_nest5Knowledge_categorycreate_gsp
/WEB-INF/grails-app/views/question/_form.gsp=gsp_nest5Knowledge_question_form_gsp
/WEB-INF/grails-app/views/article/_form.gsp=gsp_nest5Knowledge_article_form_gsp
/WEB-INF/grails-app/views/answer/show.gsp=gsp_nest5Knowledge_answershow_gsp
/WEB-INF/grails-app/views/category/_form.gsp=gsp_nest5Knowledge_category_form_gsp
/WEB-INF/grails-app/views/layouts/b3knowledge.gsp=gsp_nest5Knowledge_layoutsb3knowledge_gsp
/WEB-INF/grails-app/views/category/show.gsp=gsp_nest5Knowledge_categoryshow_gsp
/WEB-INF/grails-app/views/question/index.gsp=gsp_nest5Knowledge_questionindex_gsp
/WEB-INF/grails-app/views/type/create.gsp=gsp_nest5Knowledge_typecreate_gsp
/WEB-INF/grails-app/views/answer/_form.gsp=gsp_nest5Knowledge_answer_form_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/index_old.gsp=gsp_nest5Knowledgeindex_old_gsp
/WEB-INF/grails-app/views/category/index.gsp=gsp_nest5Knowledge_categoryindex_gsp
/WEB-INF/grails-app/views/type/list.gsp=gsp_nest5Knowledge_typelist_gsp
/WEB-INF/grails-app/views/index_original.gsp=gsp_nest5Knowledgeindex_original_gsp
/WEB-INF/grails-app/views/question/edit.gsp=gsp_nest5Knowledge_questionedit_gsp
/WEB-INF/grails-app/views/article/show.gsp=gsp_nest5Knowledge_articleshow_gsp
/WEB-INF/grails-app/views/tag/show.gsp=gsp_nest5Knowledge_tagshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_nest5Knowledge_layoutsmain_gsp
/WEB-INF/grails-app/views/article/design.gsp=gsp_nest5Knowledge_articledesign_gsp
/WEB-INF/grails-app/views/article/view.gsp=gsp_nest5Knowledge_articleview_gsp
/WEB-INF/grails-app/views/answer/list.gsp=gsp_nest5Knowledge_answerlist_gsp
/WEB-INF/grails-app/views/category/knowledgebase.gsp=gsp_nest5Knowledge_categoryknowledgebase_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_nest5Knowledgeindex_gsp
/WEB-INF/grails-app/views/type/edit.gsp=gsp_nest5Knowledge_typeedit_gsp
/WEB-INF/grails-app/views/tag/_form.gsp=gsp_nest5Knowledge_tag_form_gsp
/WEB-INF/grails-app/views/article/list.gsp=gsp_nest5Knowledge_articlelist_gsp
/WEB-INF/grails-app/views/question/show.gsp=gsp_nest5Knowledge_questionshow_gsp
/WEB-INF/grails-app/views/tag/create.gsp=gsp_nest5Knowledge_tagcreate_gsp
/WEB-INF/grails-app/views/tag/list.gsp=gsp_nest5Knowledge_taglist_gsp
/WEB-INF/grails-app/views/answer/edit.gsp=gsp_nest5Knowledge_answeredit_gsp
/WEB-INF/grails-app/views/category/edit.gsp=gsp_nest5Knowledge_categoryedit_gsp
/WEB-INF/grails-app/views/article/create.gsp=gsp_nest5Knowledge_articlecreate_gsp
/WEB-INF/grails-app/views/answer/create.gsp=gsp_nest5Knowledge_answercreate_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/type/show.gsp=gsp_nest5Knowledge_typeshow_gsp
