#Grails Metadata file
<<<<<<< HEAD
#Thu Mar 06 14:21:42 COT 2014
app.grails.version=2.3.5
app.name=nest5Knowledge
app.servlet.version=2.5
app.version=0.1
=======
#Thu Mar 06 20:34:48 COT 2014
app.grails.version=2.3.5
app.name=nest5Knowledge
app.servlet.version=2.5
app.version=1.0alpha
>>>>>>> FETCH_HEAD
